PART
{
	name = BWA-fueltank-kerbkube2
	module = Part
	author = Lupinarius
	mesh = model.mu
	scale = 1
	rescaleFactor = 0.6
	node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0
	node_attach = .5, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advRocketry
	entryCost = 1600
	cost = 500
	category = FuelTank
	subcategory = 0
	title = Kerb Kube small Fuel Tank
	manufacturer = Blackwolf Aerospace Experimental Parts Inc. (BWA-EP)
	description = The Kerb Kube is a very unconventional looking fuel tank custom built for some secretive organization calling themselves the Korg Kollective. This model is half the size of the original.
	attachRules = 1,1,1,1,0
	mass = 1
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.5
	angularDrag = 2
	crashTolerance = 12
	breakingForce = 150
	breakingTorque = 150
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size0, srf
	RESOURCE
	{
		name = LiquidFuel
		amount = 22
		maxAmount = 22
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 28
		maxAmount = 28
	}
}
RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}
RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
	}
}

