PART
{
	name = BWA-fueltank-kerbkube
	module = Part
	author = Lupinarius
	mesh = model.mu
	scale = 1
	node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0
	node_attach = .5, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advRocketry
	entryCost = 1600
	cost = 500
	category = FuelTank
	subcategory = 0
	title = Kerb Kube Fuel Tank
	manufacturer = Blackwolf Aerospace Experimental Parts Inc. (BWA-EP)
	description = The Kerb Kube is a very unconventional looking fuel tank custom built for some secretive organization calling themselves the Korg Kollective.
	attachRules = 1,1,1,1,0
	mass = 1
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.5
	angularDrag = 2
	crashTolerance = 12
	breakingForce = 150
	breakingTorque = 150
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1, srf
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
	}
}
RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
	}
}
