PART
{
	name = BWA-fueltank-toroidal120
	module = Part
	author = Lupinarius
	mesh = model.mu
	rescaleFactor = .5
	node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.15, 0.0, 0.0, -1.0, 0.0
	buoyancy = 0.5
	buoyancyUseSine = False
	TechRequired = precisionPropulsion
	entryCost = 4800
	cost = 400
	category = FuelTank
	subcategory = 0
	title = TFT-HP120 Toroidal Fuel Tank
	manufacturer = Blackwolf Aerospace Experimental Parts Inc. (BWA-EP)
	description = An unconventionally shaped (but undoubtedly handy) high pressure fuel tank.
	attachRules = 1,0,1,0,1
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1
	DRAG_CUBE
	{
		cube = Default, 0.2859113,0.6272321,0.6734665, 0.2859113,0.6268581,0.9227022, 1.21,0.96,0.2872447, 1.21,0.96,0.245615, 0.2958315,0.6112254,0.6440083, 0.2958315,0.6160544,1.104762, 0,0.02261333,-2.695719E-09, 1.152236,0.3307782,1.135139
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 54
		maxAmount = 54
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 66
		maxAmount = 66
	}

}
