PART
{
	name = BWA-fueltank-DougSatCryo3
	module = Part
	author = Lupinarius
	rescaleFactor = 1
	node_stack_top = 0.0, 6.0, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -6.0, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 0.0, 0.0, -1.89, 0.0, 0.0, 1.0
	TechRequired = highPerformanceFuelSystems
	entryCost = 46600
	cost = 13000
	category = Propulsion
	subcategory = 0
	title = Douglas DSCRYO3 Cryogenic Tank
	manufacturer = Blackwolf Aerospace Experimental Parts Inc. (BWA-EP)
	description = This is a truly monumental sized tank for the Douglas SASSTO/ROMBUS system carrying Liquid Hydrogen and Liquid Oxygen.
	attachRules = 1,1,1,1,0
	mass = 9
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size3, srf
	tags = fuel fueltank ?lfo propellant rocket
	MODEL
	{
		model = BWA-X/Parts/FuelTank/FT-DougSat/Size3LargeTank
		texture = Size3Tank1-Texture, BWA-X/Parts/FuelTank/FT-DougSat/Size3Tank1-Texture
		scale = 1.0, 1.0, 1.0
	}
	RESOURCE
	{
		name = LqdHydrogen
		amount = 125280
		maxAmount = 125280
	}
	RESOURCE
	{
		name = LqdOxygen
		amount = 18720
		maxAmount = 18720
	}
}
