PART
{
	name = BWA-fueltank-DougSatCryo2
	module = Part
	author = Lupinarius
	rescaleFactor = 1
	node_stack_top = 0.0, 3, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -3, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 0.0, 0.0, -1.89, 0.0, 0.0, 1.0
	TechRequired = largeVolumeContainment
	entryCost = 32600
	cost = 6500
	category = Propulsion
	subcategory = 0
	title = Douglas DSCRYO2 Cryogenic Tank
	manufacturer = Blackwolf Aerospace Experimental Parts Inc. (BWA-EP)
	description = This is a very large sized tank for the Douglas SASSTO/ROMBUS system carrying Liquid Hydrogen and Liquid Oxygen.
	attachRules = 1,1,1,1,0
	mass = 4.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size3, srf
	tags = fuel fueltank ?lfo propellant rocket
	MODEL
	{
		model = BWA-X/Parts/FuelTank/FT-DougSat/Size3MediumTank
		texture = Size3Tank1-Texture, BWA-X/Parts/FuelTank/FT-DougSat/Size3Tank1-Texture
		scale = 1.0, 1.0, 1.0
	}
	RESOURCE
	{
		name = LqdHydrogen
		amount = 62640
		maxAmount = 62640
	}
	RESOURCE
	{
		name = LqdOxygen
		amount = 9360
		maxAmount = 9360
	}
}
