PART
{
	name = BWA-fueltank-DougSatLFO1
	module = Part
	author = Lupinarius
	rescaleFactor = 1
	node_stack_top = 0.0, 1.5, 0.0, 0.0, 1, 0.0, 3
	node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1, 0.0, 3
	node_attach = 0.0, 0.0, -1.89, 0.0, 0.0, 1.0
	TechRequired = largeVolumeContainment
	entryCost = 18800
	cost = 3250
	category = Propulsion
	subcategory = 0
	title = Douglas DSLFO1 Iiquid Fuel Tank
	manufacturer = Blackwolf Aerospace Experimental Parts Inc. (BWA-EP)
	description = This is a large sized tank for the Douglas SASSTO/ROMBUS system carying Liquid Fuel and Oxidizer.
	attachRules = 1,1,1,1,0
	mass = 2.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size3, srf
	tags = fuel fueltank ?lfo propellant rocket
	MODEL
	{
		model = BWA-X/Parts/FuelTank/FT-DougSat/Size3SmallTank
		texture = Size3Tank1-Texture, BWA-X/Parts/FuelTank/FT-DougSat/Size3Tank1-Texture2
		scale = 1.0, 1.0, 1.0
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 3132
		maxAmount = 3132
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 468
		maxAmount = 468
	}
}
