PART
{
	name = BWA-fueltank-radial800
	module = Part
	author = Lupinarius
	mesh = model.mu
	rescaleFactor = .5
	scale = 1
	node_attach = 0.0, -2.0, 1.3, 0.0, 0.0, -1.0, 1
	TechRequired = fuelSystems
	entryCost = 4800
	cost = 1000
	category = FuelTank
	subcategory = 0
	title = KR-T800 Fuel Tank
	manufacturer = Blackwolf Aerospace Experimental Parts Inc. (BWA-EP)
	description = A radially attatched fuel tank holding the same amount of fuel as the TL-800. Made For The Kerbal States Air Farce...Erm...Force.
	attachRules = 0,1,0,1,1
	mass = 0.8
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 2900
	fuelCrossFeed = True
	stagingIcon = DECOUPLER_HOR
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size1,srf
	fx_gasBurst_white = -0.0, -2.0, -0.0, -1.0, 0.0, 0.0, decouple
	sound_vent_large = decouple
	sound_decoupler_fire = decouple
	RESOURCE
	{
		name = LqdHydrogen
		amount = 7017.50
		maxAmount = 7017.50
	}
	RESOURCE
	{
		name = LqdOxygen
		amount = 982.50
		maxAmount = 982.50
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 350
		explosiveNodeID = srf
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = true
		toggleEditor = true
		toggleFlight = true
	}
	MODULE
}
