PART
{
	name = BWA-fueltank-radial1600
	module = Part
	author = Lupinarius
	mesh = model.mu
	rescaleFactor = .75
	scale = 1
	node_attach = 0.0, -2.5, 1.3, 0.0, 0.0, -1.0, 1
	fx_gasBurst_white = -0.0, 0.0, -0.0, -2.5, 0.0, 0.0, decouple
	sound_vent_large = decouple
	TechRequired = fuelSystems
	entryCost = 4800
	cost = 2400
	category = FuelTank
	subcategory = 0
	title = KR-T1600 Fuel Tank
	manufacturer = Blackwolf Aerospace Experimental Parts Inc. (BWA-EP)
	description = A radially attatched fuel tank holding twice the amount of fuel as the TL-800. Made For The Kerbal States Air Farce...Erm...Force.
	attachRules = 0,1,0,1,1
	mass = 1.2
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 2900
	stagingIcon = DECOUPLER_HOR
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size2,srf
	RESOURCE
	{
		name = LqdHydrogen
		amount = 14036
		maxAmount = 14036
	}
	RESOURCE
	{
		name = LqdOxygen
		amount = 1965
		maxAmount = 1965
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 350
		explosiveNodeID = srf
	}
	MODULE
	{
		name = ModuleCrossFeed
	}
}
