PART
{

// --- general parameters ---
name = BWA-engine-plugaerospike1
module = Part
author = Lupinarius

// --- asset parameters ---
mesh = PlugAerospike2.mu
scale = 1.0
rescaleFactor = 1.25

// --- node definitions ---
node_stack_top = 0.0, .75, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 2


// --- FX definitions ---

fx_exhaustFlame_blue = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, running
fx_smokeTrail_light = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, running
fx_exhaustSparks_flameout = 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = heavyAerodynamics
entryCost = 50000
cost = 15000
category = Propulsion
subcategory = 0
title = Douglas R36-X LH/LOx Truncated Aerospike Engine
description = A huge truncated or "plug" style 36 port aerospike for the Douglas Saturn Application Single Stage to Orbit craft or SASSTO. Plug is cooled for use as a heat shield and contains some fuel. It's 1:6 Liquid Hydrogen / Liquid Oxygen ratio makes special tanks or modular fuel tanks a necessity.
manufacturer = Blackwolf Aerospace Experimental Parts Inc. (BWA-EP)
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 3.0
emissiveConstant = 0.8 // engine nozzles are good at radiating.
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 120
breakingForce = 25000
breakingTorque = 25000
maxTemp = 3200 //to reflect cooling for use as re-entry heat shield
bulkheadProfiles = size3

	RESOURCE
	{
		name = LqdHydrogen
		amount = 10440
		maxAmount = 10440
	}
	RESOURCE
	{
		name = LqdOxygen
		amount = 1560
		maxAmount = 1560
	}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = ThrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1557.5
	heatProduction = 180
	fxOffset = 0, 0, 0
	PROPELLANT
	{
	 	name = LqdHydrogen
        ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
	    name = LqdOxygen
	    ratio = .14
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 464
  	 key = 1 367
	 key = 20 0.001
 	}
	
}
MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 1
	maxDistance = 100
	falloff = 1.5
	thrustTransformName = ThrustTransform
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = ThrustTransform
	gimbalRange = 2
	useGimbalResponseSpeed = true
	gimbalResponseSpeed = 5
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = Emissive
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 3.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}
RESOURCE
	{
		name = Ablator
		amount = 1800
		maxAmount = 1800
	}	

MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -7500
		lossConst = 0.1
		pyrolysisLossFactor = 6000
		reentryConductivity = 0.01
		ablationTempThresh = 500
	}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 13
	
	useStaging = True
	useEvent = False
}

}