PART
{
	name = BWA-parachute-icarusxl
	module = Part
	author = HarvesteR, Lupinarius
	mesh = model.mu
	scale = 0.1
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.020649, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.020649, 0.0, 0.0, -1.0, 0.0
	buoyancyUseCubeNamed = PACKED
	sound_parachute_open = activate
	TechRequired = landing
	entryCost = 4600
	cost = 1850
	category = Utility
	subcategory = 0
	title = Icarus XL Parachute
	manufacturer = Blackwolf Aerospace Experimental Parts Inc. (BWA-EP)
	description = The Icarus XL Parachute is a large surface parachute for a heavy 2 or 3 kerbal pod. It is made of special high temperature materials in order to take the heat of a hard re-entry.
	attachRules = 1,0,0,1,0
	mass = 0.6
	dragModelType = default
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 2500 // = 3100
	emissiveConstant = 0.7
	breakingForce = 100
	breakingTorque = 50
	bodyLiftMultiplier = 0
	stageOffset = -1
	bulkheadProfiles = size1, srf
	MODULE
	{
		name = ModuleParachute
		invertCanopy = true
		autoCutSpeed = 0.5
		capName = cap
		canopyName = canopy
		semiDeployedAnimation = semiDeployLarge
		fullyDeployedAnimation = fullyDeployLarge
		stowedDrag = 0.22
		semiDeployedDrag = 1
		fullyDeployedDrag = 500
		minAirPressureToOpen = 0.04
		clampMinAirPressure = 0.04
		deployAltitude = 1000
		deploymentSpeed = 0.12
		semiDeploymentSpeed = 0.5
		chuteMaxTemp = 2500
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 8
		CONSTRAINT
		{
			type = ATMOSPHERE
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.2
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.02
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 1000
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			body = _Home
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1000
			body = _NotHome
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 5
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 50
	}
}
