//BWA Tank Type Definitions

TANK_DEFINITION
{
	name = RombusLFO
	basemass = -1
	TANK
	{
		name = LiquidFuel
		amount = full
		maxAmount = 85%
	}
	TANK
	{
		name = Oxidizer
		amount = full
		maxAmount = 15%
	}
	TANK
    {
        name = MonoPropellant
        mass = 0.000625
        amount = 0.0
        maxAmount = 0.0
    }
    TANK
	{
		name = ElectricCharge
		mass = 0.002375
		utilization = 60
		amount = 0.0
		maxAmount = 0.0
	}
}

TANK_DEFINITION
{
	name = RombusCryo
	basemass = -1
	TANK
	{
		name = LqdHydrogen
		amount = full
		maxAmount = 83%
		temperature = 0.05C
		loss_rate = 0.0
		note = (Insulated)
	}
	TANK
	{
		name = LqdOxygen
		amount = full
		maxAmount = 12%
		temperature = -186C
		note = (Insulated)
	}
	TANK
    {
        name = MonoPropellant
        mass = 0.000625
        amount = 0.0
        maxAmount = 0.0
    }
    TANK
	{
		name = ElectricCharge
		mass = 0.002375
		utilization = 60
		amount = 0.0
		maxAmount = 0.0
	}
}
TANK_DEFINITION
{
	name = Rombus
	basemass = -1
	TANK
	{
		name = LiquidFuel
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Oxidizer
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LqdHydrogen
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LqdOxygen
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MonoPropellant
		amount = 0.0
		maxAmount = 0.0
	}