PART
{
	name = BWA-servicetank-adapter2
	module = Part
	author = Lupinarius
	MODEL
	{
		model = BWA-X/Parts/FuelTank/FT-AdapterService/model2
		texture = Size3Tank1-Texture, BWA-X/Parts/FuelTank/FT-AdapterService/AdapterTank1-Texture
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 1.25
	node_stack_top = 0.0, 1.48, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.65, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 0.0, 0.0, 1.5, 0.0, 0.0, -1.0, 1
	TechRequired = advFuelSystems
	entryCost = 18000
	cost = 1800
	category = FuelTank
	subcategory = 0
	title = AST-2 - 2.50m to 3.75m Service Adapter
	manufacturer = Blackwolf Aerospace Experimental Parts Inc. (BWA-EP)
	description = While the popular Rockomax and C7 Adapters have served the industry well, BWA engineers thought they could take the idea in a new direction. This adapter, usable as a CSM tank is the result.
	attachRules = 1,1,1,1,0
	mass = 0.47
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2300 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = size2, size3, srf
	tags = fuel fueltank ?lfo liquid oxidizer propellant rocket tank csm
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 540
		maxAmount = 540
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 660
		maxAmount = 660
	}
RESOURCE
	{
		name = ElectricCharge
		amount = 900
		maxAmount = 900
	}
RESOURCE
	{
		name = MonoPropellant
		amount = 300
		maxAmount = 300
	}
}
