PART
{
	name = BWA-servicetank-adapter1
	module = Part
	author = Lupinarius
	MODEL
	{
		model = BWA-X/Parts/FuelTank/FT-AdapterService/model
		texture = Size3Tank1-Texture, BWA-X/Parts/FuelTank/FT-AdapterService/AdapterTank1-Texture
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 0.635
	node_stack_top = 0.0, 1.45, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.36, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0, 1
	TechRequired = advFuelSystems
	entryCost = 18000
	cost = 800
	category = FuelTank
	subcategory = 0
	title = AST-1 - 1.25m to 2.50m Service Adapter
	manufacturer = Blackwolf Aerospace Experimental Parts Inc. (BWA-EP)
	description = While the popular Rockomax and C7 Adapters have served the industry well, BWA engineers thought they could take the idea in a new direction. This adapter, usable as a CSM tank is the result.
	attachRules = 1,1,1,1,0
	mass = 0.37
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2300 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = size1, size2, srf
	tags = fuel fueltank ?lfo liquid oxidizer propellant rocket tank csm
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
	}
RESOURCE
	{
		name = ElectricCharge
		amount = 250
		maxAmount = 250
	}
RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
	}
}
